NODE_ENV='develop'
PORT=3001

DB_TYPE=mysql         
DB_HOST=localhost
DB_PORT=3306          
DB_USER=root        
DB_PASS=rootpass
DB_NAME=abinbevdb

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass
USERS_CACHE_TTL=10000

TYPEORM_SYNC=true 